__ci_last_regenerate|i:1678873307;_ci_previous_url|s:41:"http://localhost:8080/index.php/daftarsmk";error|s:485:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li> Nama Harus di isi</li>
					<li>Tempat Lahir Wajib Di Isi</li>
					<li>Tanggal Lahir Wajib Di Isi</li>
					<li>Tanggal Lahir Wajib Di Isi</li>
					<li>Wajib mengisi form orangtua/wali</li>
					<li>Wajib mengisi form orangtua/wali</li>
					<li> Anda Harus Mencentang Siap</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";__ci_vars|a:1:{s:5:"error";s:3:"old";}